
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    【薄冰 「on thin ice」】下载 |
    
    on1mai
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="【team-on1mai社团——同人向galgame】薄冰 「on thin ice」 发行开始！   您该如何下载并体验本游戏    方法1.OneDrive下载（不限速）： 特别注意：OneDrive下载的小伙伴，你下载下来的文件后缀名应是.mp4格式的，你需要手动将文件后缀名改为.zip格式，然后正常的进行解压操作就能游玩了 方法2.网盘下载（限速）： 点击链接直接下载即可   for Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="【薄冰 「on thin ice」】下载">
<meta property="og:url" content="https://on1mai.github.io.git/2024/06/09/%E3%80%90%E8%96%84%E5%86%B0%20%E3%80%8Con%20thin%20ice%E3%80%8D%E3%80%91%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="on1mai">
<meta property="og:description" content="【team-on1mai社团——同人向galgame】薄冰 「on thin ice」 发行开始！   您该如何下载并体验本游戏    方法1.OneDrive下载（不限速）： 特别注意：OneDrive下载的小伙伴，你下载下来的文件后缀名应是.mp4格式的，你需要手动将文件后缀名改为.zip格式，然后正常的进行解压操作就能游玩了 方法2.网盘下载（限速）： 点击链接直接下载即可   for Wi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://on1mai.github.io.git/avatar/avatar_5.jpg">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.3WJk2jbpNS4oZ6xnsFwLjgHaE8?w=271&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7">
<meta property="og:image" content="https://on1mai.github.io.git/avatar/g3.png">
<meta property="og:image" content="https://on1mai.github.io.git/avatar/g1.png">
<meta property="og:image" content="https://on1mai.github.io.git/avatar/g2.png">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.Urj9Z6u7CSIZH5EiGzIdJAHaEK?w=321&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7">
<meta property="og:image" content="https://static.shenpowang.com/image/201211/21165640234.jpg">
<meta property="og:image" content="https://static.shenpowang.com/image/201211/21194739203.jpg">
<meta property="og:image" content="https://static.shenpowang.com/image/201211/21202335046.jpg">
<meta property="article:published_time" content="2024-06-09T05:52:48.000Z">
<meta property="article:modified_time" content="2024-06-14T02:58:05.386Z">
<meta property="article:author" content="on1mai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://on1mai.github.io.git/avatar/avatar_5.jpg">
  
    <link rel="alternate" href="/atom.xml" title="on1mai" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon_1.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">献给神明般的你...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/avatar/avatar_4.png" alt="【薄冰 「on thin ice」】下载">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>【薄冰 「on thin ice」】下载</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-【薄冰 「on thin ice」】下载" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/06/09/%E3%80%90%E8%96%84%E5%86%B0%20%E3%80%8Con%20thin%20ice%E3%80%8D%E3%80%91%E4%B8%8B%E8%BD%BD/" class="article-date-link">
    <time datetime="2024-06-09T05:52:48.000Z" itemprop="datePublished">2024-06-09</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="【team-on1mai社团——同人向galgame】"><a href="#【team-on1mai社团——同人向galgame】" class="headerlink" title="【team-on1mai社团——同人向galgame】"></a>【team-on1mai社团——同人向galgame】</h1><h1 id="薄冰-「on-thin-ice」-发行开始！"><a href="#薄冰-「on-thin-ice」-发行开始！" class="headerlink" title="薄冰 「on thin ice」 发行开始！"></a>薄冰 「on thin ice」 发行开始！</h1><hr>
<p><img src="/avatar/avatar_5.jpg"></p>
<blockquote>
<p>您该如何下载并体验本游戏</p>
</blockquote>
<p><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.3WJk2jbpNS4oZ6xnsFwLjgHaE8?w=271&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"></p>
<hr>
<p>方法1.OneDrive下载（不限速）：</p>
<h2 id="特别注意："><a href="#特别注意：" class="headerlink" title="特别注意："></a><strong>特别注意</strong>：</h2><h3 id="OneDrive下载的小伙伴，你下载下来的文件后缀名应是-mp4格式的，你需要手动将文件后缀名改为-zip格式，然后正常的进行解压操作就能游玩了"><a href="#OneDrive下载的小伙伴，你下载下来的文件后缀名应是-mp4格式的，你需要手动将文件后缀名改为-zip格式，然后正常的进行解压操作就能游玩了" class="headerlink" title="OneDrive下载的小伙伴，你下载下来的文件后缀名应是.mp4格式的，你需要手动将文件后缀名改为.zip格式，然后正常的进行解压操作就能游玩了"></a><strong>OneDrive下载的小伙伴，你下载下来的文件后缀名应是.mp4格式的，你需要手动将文件后缀名改为.zip格式，然后正常的进行解压操作就能游玩了</strong></h3><hr>
<p>方法2.网盘下载（限速）：</p>
<p>点击链接直接下载即可</p>
<hr>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://1drv.ms/v/c/693797a5c70dead1/Edf6gagYK1pPuX_7i5c67QoBGLsJdU-giGwh_qaBPcSUaw?e=4uH2fK"><strong>for Windows 下载</strong></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://1drv.ms/v/c/693797a5c70dead1/EUkgK6GddbFDthKq7U1sHbMBBiva4S6r4E2VSxCSyjGHOg?e=z7jwku"><strong>for Mac 下载</strong></a></p>
</li>
</ul>
<hr>
<p>网络不好的小伙伴可以用</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16twfhYrTzP3SnYyGG7EwDA?pwd=4eng"><strong>百度网盘</strong></a></li>
</ul>
<hr>
<blockquote>
<p>剧情简介</p>
</blockquote>
<p>雨……仅仅是人们感情的寄托，曾几何时，凛希望有一个人能像一直等待的雨般降临在自己身旁，但她又害怕这个人会像雨一样在这透明的世界匆匆消失，被那片晴空的蔚蓝所吞噬殆尽……<br>凛，一定要活下去，是谁都好，救救凛吧……<br>这个人，如同神明一样突然降临在自己身边……<br>去不断地犯错吧，一次又一次……变得越来越难以回头……</p>
<blockquote>
<p>游戏内部分画面鉴赏</p>
</blockquote>
<p><img src="/avatar/g3.png" alt="游戏封面"><br><img src="/avatar/g1.png" alt="游戏片段截取-1"><br><img src="/avatar/g2.png" alt="游戏片段截取-2"></p>
<blockquote>
<p>团队制作感想（写作人：on1mai，宅家的小寻寻）</p>
</blockquote>
<p>谈及日本的galgame，我们首先想到的是天马行空的想象力，一些苦笑不得的场景，以及引人深思的剧情，如此丰富且脑洞大开的题材逐渐铸就了日本多样的galgame文化。<br>作为一些创作者也是一些玩家，我们发现更多的国产gal是以<strong>高考</strong>作为大背景进行故事的创作，这一点非常好，但好像我玩的大多数国gal都是类似的结构，这样未免有些过于前篇一律了……<br>要知道，一个完整的人生不仅仅只有奋斗与鸡汤，更多是自身经历过各种各样的事情后，得到一些独属于自身的感悟。各位，这就是我们阅读的意义啊，在作者构造的一场有些遗憾的人生里，即使自己无论冲刷多少次仍然浑浊不堪，无论透过一切发现世界仍是阴云密布以后，依旧还能无比从容地继续活下去。<br>完美虚饰的灵魂只会令人作呕，充满缺陷的人生才让人感受到真实和美丽，我们想再次强调：中国的视觉小说不应该只存在于高考。<br>我们知道作为两个大学生这样说有些自大，但是只有一点点也好，我们也想让大家体会到不一样的人生——那些只存在于小说中，如同镜花水月一般让人神往，但又如此遥不可及的人生。<br><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.Urj9Z6u7CSIZH5EiGzIdJAHaEK?w=321&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"><br>最后跟大家道个歉，受限于个人能力与制作时间，我们无法将最好的画面与内容完整地呈现给大家，也感谢大家的支持，大家的支持就是我们社团创作的无限动力！</p>
<blockquote>
<p>剧情设计（写作人：on1mai，宅家的小寻寻）</p>
</blockquote>
<p>关于游戏剧本方面，如果对紫社作品有了解的小伙伴就可以发现，无论是世界观的借鉴，还是人物塑造方面，都有着一些异曲同工之处。原剧本大概有几十万字，最后删了有接近四分之三。即使最后小说变成一篇小小说，我和小寻寻也坚持认为应该把最精华的部分呈现给大家，那些我们看了都觉得有些牵强的文字，怎么好意思再放到游戏中给大家读呢？<br>最后关于游戏的剧情背景方面。相信读完整部作品后，你会发现字里行间时不时会透露出一些宗教意味。<br>在中国，中国人崇尚的美学更多是意象的美，讲究借物，借实景抒情。也正是如此，中国的小说中很少出现带有宗教彼岸性质的题材，因为我们很少会关注所谓神明这一类虚幻的事物。但在西方基督看来，没有什么比彼岸世界的模范更加重要；而与基督教相对应的“异教”，则是侧重人类的“肉欲”和自然欲望。所以我们社团一次大胆的尝试，尝试将这两种风马牛不相及的世界观结合起来，以反映看似真实，却又虚幻的如同泡沫一般的人生。这显然与当今快餐式时代所推崇的读物体裁相悖，所以在此基础上，我们在其中加入了少许的恋爱日常元素，以兄妹二人不断探索禁忌的时光，与神待少女凛的故事，来展现我们认为宗教所应该带来世界观。</p>
<blockquote>
<p>关于op影片中出现的卡牌镜头解析</p>
</blockquote>
<p>其实那些卡牌是塔罗牌，之前小寻寻给我用塔罗牌算运势，我觉得很有意思。<br>查询过一些资料后，我决定把塔罗牌的一些元素放进op影片。</p>
<hr>
<p>枫背后的牌面：<strong>死神</strong></p>
<p><img src="https://static.shenpowang.com/image/201211/21165640234.jpg"><br>塔罗牌大阿卡那中第13张牌,也就是“死神”。</p>
<p>数字十三一向被视为与死亡有关，实际上这张牌的寓意并非字面意思的死神，这张牌从字面上解释是抛开过去,超越限制并持续成长。</p>
<p>所以,这张牌有希望避免沮丧、悲观或忧愁的寓意。</p>
<p>死亡为旧事物画上休止符，并让路给新事物。死亡牌代表改变的一段其间。对于枫来说，童年的不幸在自己生命中的某个章节结束了，而自己对这份改变的接纳，便会变化自然而然地发生。</p>
<hr>
<p>凛背后的牌面：<strong>高塔</strong><br><img src="https://static.shenpowang.com/image/201211/21194739203.jpg"></p>
<p>塔罗牌大阿卡那中第16张牌，“高塔”。</p>
<p>这张牌很有意思，因为它是22张大阿卡那牌中唯一一张没有好寓意的牌面。牌面描绘的是一座高耸入云的塔被闪电击毁了，而两个人从坍塌中的高塔上跌落到地面上。突然而又不可预料的强烈变化让人无法接受，再高傲的人类也无法与自然的强大相提并论，挑战自然只会引来神的怒火。</p>
<p>高塔代表一种虚假的结构，或不合适的价值。凛作为寻求禁忌之人，脱离了大自然的律动或土地，将会冒着和生命脱节的危险。</p>
<p>高塔为凛提供现实的选择机会，或是强迫凛去面对它们，以这种方式带领她远离魔鬼的压迫。这张牌将带领她进她入所期盼，而在魔鬼牌中所恐惧着的改变。</p>
<p>当我们陷入困境而无法自我解放时，生命就会不择手段来解放我们。</p>
<hr>
<p>主人公背后的牌面：<strong>世界</strong><br><img src="https://static.shenpowang.com/image/201211/21202335046.jpg"><br>世界是塔罗牌大阿卡纳的第二十二张牌，也是最后一张牌，代表数字【21】。</p>
<p>世界也代表了新世界的所有一切，充满了无限的可能。包围着“人”的那个圈，是一个新的循环，是面对了前一张牌“审判”之后的创生，生命重新播下了种子。</p>
<blockquote>
<p>相关星图</p>
</blockquote>
<hr>
<h2 id="游戏名称：薄冰-on-thin-ice"><a href="#游戏名称：薄冰-on-thin-ice" class="headerlink" title="游戏名称：薄冰 on thin ice           
  "></a>游戏名称：<strong>薄冰 on thin ice</strong>           
  </h2><p> 游戏平台：<strong>PC（Windows 11&#x2F;10&#x2F;8.1&#x2F;7&#x2F;Vista）</strong> </p>
<hr>
<p>游戏标签：<strong>推理</strong>，<strong>恋爱</strong>，<strong>宗教</strong>，<strong>架空</strong></p>
<hr>
<p>建议游戏年龄：<strong>18+</strong> </p>
<hr>
<p>发行日期：<strong>2024年5月4日</strong></p>
<hr>
<p>所属系列：<strong>galgame</strong></p>
<hr>
<p>游戏类型：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ADV/5109709?fromModule=lemma_inlink">ADV</a>&#x2F;<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GALGAME/0?fromModule=lemma_inlink">GALGAME</a></p>
<hr>
<p>玩家人数：<strong>单人</strong></p>
<hr>
<p>游戏画面：<strong>2D（1280x720）</strong></p>
<hr>
<p>游戏语言:<strong>汉语</strong></p>
<hr>
<p>剧本：<strong>on1mai,宅家的小寻寻</strong></p>
<hr>
<p>开发团队：<strong>同人社团 team-on1mai</strong></p>
<blockquote>
<p>参考</p>
</blockquote>
<p>on1mai的<a target="_blank" rel="noopener" href="https://space.bilibili.com/590029532?spm_id_from=333.1007.0.0">b站账号</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://on1mai.github.io.git/2024/06/09/%E3%80%90%E8%96%84%E5%86%B0%20%E3%80%8Con%20thin%20ice%E3%80%8D%E3%80%91%E4%B8%8B%E8%BD%BD/" data-id="cluz80uji0000pcus2szd8290" data-title="【薄冰 「on thin ice」】下载" class="article-share-link">分享</a>
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/avatar/avatar_2.png" data-sizes="auto" alt="特别鸣谢" class="lazyload">
      
      <a href="/2024/04/14/thanks/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          特别鸣谢
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90team-on1mai%E7%A4%BE%E5%9B%A2%E2%80%94%E2%80%94%E5%90%8C%E4%BA%BA%E5%90%91galgame%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【team-on1mai社团——同人向galgame】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%96%84%E5%86%B0-%E3%80%8Con-thin-ice%E3%80%8D-%E5%8F%91%E8%A1%8C%E5%BC%80%E5%A7%8B%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">薄冰 「on thin ice」 发行开始！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">特别注意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OneDrive%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%EF%BC%8C%E4%BD%A0%E4%B8%8B%E8%BD%BD%E4%B8%8B%E6%9D%A5%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D%E5%BA%94%E6%98%AF-mp4%E6%A0%BC%E5%BC%8F%E7%9A%84%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E5%B0%86%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D%E6%94%B9%E4%B8%BA-zip%E6%A0%BC%E5%BC%8F%EF%BC%8C%E7%84%B6%E5%90%8E%E6%AD%A3%E5%B8%B8%E7%9A%84%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%8E%8B%E6%93%8D%E4%BD%9C%E5%B0%B1%E8%83%BD%E6%B8%B8%E7%8E%A9%E4%BA%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">OneDrive下载的小伙伴，你下载下来的文件后缀名应是.mp4格式的，你需要手动将文件后缀名改为.zip格式，然后正常的进行解压操作就能游玩了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%90%8D%E7%A7%B0%EF%BC%9A%E8%96%84%E5%86%B0-on-thin-ice"><span class="toc-number">2.2.</span> <span class="toc-text">游戏名称：薄冰 on thin ice           
  </span></a></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar_1.jpg" data-sizes="auto" alt="on1mai" class="lazyload">
  <div class="sidebar-author-name">on1mai</div>
  <div class="sidebar-description">大家好，这里是薄冰「on thin ice」的官网，非常感谢各位小可爱的到来！如果是下载游戏请移步至置顶文章；如果想要更多地了解我们，可以移步『关于』栏和其他文章</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        on1mai
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          3.4k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:10
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi_1.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90team-on1mai%E7%A4%BE%E5%9B%A2%E2%80%94%E2%80%94%E5%90%8C%E4%BA%BA%E5%90%91galgame%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【team-on1mai社团——同人向galgame】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%96%84%E5%86%B0-%E3%80%8Con-thin-ice%E3%80%8D-%E5%8F%91%E8%A1%8C%E5%BC%80%E5%A7%8B%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">薄冰 「on thin ice」 发行开始！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">特别注意：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OneDrive%E4%B8%8B%E8%BD%BD%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%EF%BC%8C%E4%BD%A0%E4%B8%8B%E8%BD%BD%E4%B8%8B%E6%9D%A5%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D%E5%BA%94%E6%98%AF-mp4%E6%A0%BC%E5%BC%8F%E7%9A%84%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E5%B0%86%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D%E6%94%B9%E4%B8%BA-zip%E6%A0%BC%E5%BC%8F%EF%BC%8C%E7%84%B6%E5%90%8E%E6%AD%A3%E5%B8%B8%E7%9A%84%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%8E%8B%E6%93%8D%E4%BD%9C%E5%B0%B1%E8%83%BD%E6%B8%B8%E7%8E%A9%E4%BA%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">OneDrive下载的小伙伴，你下载下来的文件后缀名应是.mp4格式的，你需要手动将文件后缀名改为.zip格式，然后正常的进行解压操作就能游玩了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%90%8D%E7%A7%B0%EF%BC%9A%E8%96%84%E5%86%B0-on-thin-ice"><span class="toc-number">2.2.</span> <span class="toc-text">游戏名称：薄冰 on thin ice           
  </span></a></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar_1.jpg" data-sizes="auto" alt="on1mai" class="lazyload">
  <div class="sidebar-author-name">on1mai</div>
  <div class="sidebar-description">大家好，这里是薄冰「on thin ice」的官网，非常感谢各位小可爱的到来！如果是下载游戏请移步至置顶文章；如果想要更多地了解我们，可以移步『关于』栏和其他文章</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"polygon","move":["emit","rotate"],"easing":"easeOutExpo","colors":["#00BFFF","#40E0D0","#00CED1","#AFEEEE"],"number":30,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"sides":5}},{"shape":"polygon","move":["diffuse"," rotate"],"easing":"easeOutExpo","colors":["#fff"],"number":3,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":0.5,"lineWidth":6,"sides":5}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>


<!--动态线条背景-->
<script type="text/javascript"
color="0,255,127" opacity='1.0' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<!-- 浏览器标题 -->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>